# This file was produced by bcftools stats (1.18+htslib-1.18) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  --af-bins 0.1,0.5,1 --fasta-ref /scratch/atran/final/3_pangenie/input_files/CHM13v11Y.fa F2_alt_biallelic.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	F2_alt_biallelic.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	4550906
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3481278
SN	0	number of MNPs:	49036
SN	0	number of indels:	991666
SN	0	number of others:	28926
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2338699	1141960	2.05	2338699	1141960	2.05
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	221797	49223	720646	0.8184
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	70961	8737	68804	13424	0.8631
ICL	0	3	12415	3720	7884	3634	0.7341
ICL	0	4	25073	5457	20572	4893	0.8152
ICL	0	5	6231	2038	4519	1904	0.7317
ICL	0	6	1628	1165	1049	1009	0.5518
ICL	0	7	633	584	195	485	0.4365
ICL	0	8	700	488	203	370	0.5128
ICL	0	9	382	350	124	281	0.4450
ICL	0	10	326	364	98	320	0.3827
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	3480659	2338699	1141960	991666	221797	49223	720646
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.050000	3480659	2338699	1141960	991666	221797	49223	720646
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	3480659	2338699	1141960	991666
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	8756	0	.
IDD	0	-59	81	0	.
IDD	0	-58	130	0	.
IDD	0	-57	90	0	.
IDD	0	-56	170	0	.
IDD	0	-55	81	0	.
IDD	0	-54	184	0	.
IDD	0	-53	96	0	.
IDD	0	-52	175	0	.
IDD	0	-51	109	0	.
IDD	0	-50	202	0	.
IDD	0	-49	216	0	.
IDD	0	-48	226	0	.
IDD	0	-47	107	0	.
IDD	0	-46	185	0	.
IDD	0	-45	125	0	.
IDD	0	-44	214	0	.
IDD	0	-43	113	0	.
IDD	0	-42	237	0	.
IDD	0	-41	159	0	.
IDD	0	-40	386	0	.
IDD	0	-39	205	0	.
IDD	0	-38	320	0	.
IDD	0	-37	241	0	.
IDD	0	-36	465	0	.
IDD	0	-35	282	0	.
IDD	0	-34	398	0	.
IDD	0	-33	299	0	.
IDD	0	-32	660	0	.
IDD	0	-31	347	0	.
IDD	0	-30	736	0	.
IDD	0	-29	377	0	.
IDD	0	-28	924	0	.
IDD	0	-27	479	0	.
IDD	0	-26	853	0	.
IDD	0	-25	665	0	.
IDD	0	-24	1448	0	.
IDD	0	-23	661	0	.
IDD	0	-22	1175	0	.
IDD	0	-21	798	0	.
IDD	0	-20	2417	0	.
IDD	0	-19	915	0	.
IDD	0	-18	2255	0	.
IDD	0	-17	1067	0	.
IDD	0	-16	3694	0	.
IDD	0	-15	2266	0	.
IDD	0	-14	3270	0	.
IDD	0	-13	1946	0	.
IDD	0	-12	7615	0	.
IDD	0	-11	2590	0	.
IDD	0	-10	7397	0	.
IDD	0	-9	4094	0	.
IDD	0	-8	13985	0	.
IDD	0	-7	4997	0	.
IDD	0	-6	16172	0	.
IDD	0	-5	13892	0	.
IDD	0	-4	50092	0	.
IDD	0	-3	31397	0	.
IDD	0	-2	87782	0	.
IDD	0	-1	208255	0	.
IDD	0	1	219993	0	.
IDD	0	2	88812	0	.
IDD	0	3	31088	0	.
IDD	0	4	48163	0	.
IDD	0	5	13749	0	.
IDD	0	6	16195	0	.
IDD	0	7	4937	0	.
IDD	0	8	14057	0	.
IDD	0	9	4217	0	.
IDD	0	10	7605	0	.
IDD	0	11	2519	0	.
IDD	0	12	7700	0	.
IDD	0	13	1916	0	.
IDD	0	14	3385	0	.
IDD	0	15	2410	0	.
IDD	0	16	4070	0	.
IDD	0	17	1152	0	.
IDD	0	18	2292	0	.
IDD	0	19	901	0	.
IDD	0	20	2609	0	.
IDD	0	21	834	0	.
IDD	0	22	1274	0	.
IDD	0	23	610	0	.
IDD	0	24	1610	0	.
IDD	0	25	666	0	.
IDD	0	26	936	0	.
IDD	0	27	501	0	.
IDD	0	28	1037	0	.
IDD	0	29	372	0	.
IDD	0	30	818	0	.
IDD	0	31	322	0	.
IDD	0	32	695	0	.
IDD	0	33	286	0	.
IDD	0	34	442	0	.
IDD	0	35	282	0	.
IDD	0	36	547	0	.
IDD	0	37	197	0	.
IDD	0	38	307	0	.
IDD	0	39	192	0	.
IDD	0	40	469	0	.
IDD	0	41	115	0	.
IDD	0	42	248	0	.
IDD	0	43	127	0	.
IDD	0	44	236	0	.
IDD	0	45	131	0	.
IDD	0	46	175	0	.
IDD	0	47	99	0	.
IDD	0	48	257	0	.
IDD	0	49	199	0	.
IDD	0	50	217	0	.
IDD	0	51	98	0	.
IDD	0	52	167	0	.
IDD	0	53	73	0	.
IDD	0	54	169	0	.
IDD	0	55	90	0	.
IDD	0	56	168	0	.
IDD	0	57	88	0	.
IDD	0	58	111	0	.
IDD	0	59	66	0	.
IDD	0	60	9192	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	144274
ST	0	A>G	576507
ST	0	A>T	127804
ST	0	C>A	147222
ST	0	C>G	150567
ST	0	C>T	591741
ST	0	G>A	592436
ST	0	G>C	151341
ST	0	G>T	147059
ST	0	T>A	128003
ST	0	T>C	578015
ST	0	T>G	145690
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
